<!DOCTYPE html>
<html>
  <head>
    <style>
        .main{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        height: 80%;
      }

      .grid-item {
        width: 200px;
        height: 200px;
        text-align: center;
       
      }
      .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="grid-container">
        <div class="grid-item">
          <img
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Image 1"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Image 2"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Image 3"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Image 4"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Image 5"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Image 6"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Image 7"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Image 8"
          />
        </div>
        <div class="grid-item">
          <img
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Image 9"
          />
        </div>
      </div>
    </div>
  </body>
</html>